export const BACK_END_LESS = {
    APPLICATION_ID: '2B6EBC01-F090-42CB-FFC4-3A69D50A7500',
    REST_API_KEY : '545D4E6D-6C38-B630-FF65-419A120BA300',
    FILES: 'files/',
    PATH_STORAGE: 'file-upload/',
    UPLOAD: 'upload'
};

